<mj-section css-class="section" padding="0px">
  <mj-column>
    <mj-text
      css-class="text-secondary"
      font-size="14px"
      line-height="20px"
      font-weight="regular"
      color="#5C6F82"
      padding="0px"
    >      
      <p>
        Ricevi questa comunicazione perché contiene informazioni importanti
        sull'uso di IO.
      </p>
      <p>
        <strong>
          Non rispondere a questo indirizzo email: è utilizzato solo per l'invio
          di questa comunicazione e, non essendo monitorato, non riceveresti
          risposta.
        </strong>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
