<mjml lang="it">
  <mj-head>
    <mj-title>Ottieni il meglio del tuo portafoglio digitale su IO</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper padding-right="20px" padding-left="20px">
      <!-- App IO Logo -->
      <mj-include path="../partials/main-logo.mjml" />
      <mj-section css-class="section" padding="0px" padding-bottom="8px">
        <mj-column>
          <!-- Title -->
          <mj-text
            css-class="title"
            font-weight="bold"
            align="left"
            padding-top="24px"
            padding-bottom="8px"
            padding-left="0px"
            padding-right="0px"
            color="#17324D"
          >
            <h1 style="font-size: 32px; line-height: 36px; margin: 0">
              Ottieni il meglio del tuo portafoglio digitale su IO
            </h1>
          </mj-text>
          <!-- Body -->
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            color="#17324D"
            padding-top="0px"
            padding-bottom="0px"
            padding-left="0px"
            padding-right="0px"
          >
            <p>Ciao,</p>
            <p>
              il portafoglio di IO ti permette ora di gestire in modo semplice,
              sicuro e digitale i tuoi documenti personali ufficiali,
              direttamente in app.
            </p>
            <p>
              <strong
                >Hai già attivato la funzionalità di portafoglio
                digitale?</strong
              >
            </p>
            <p>
              Perfetto! Inizia o continua ad aggiungere i documenti digitali
              disponibili, se non l’hai ancora fatto.
            </p>
            <p>
              <strong
                >Devi ancora attivarla o qualcosa non ha funzionato?</strong
              >
            </p>
            <p>
              Apri l’app IO e segui le istruzioni per attivare la funzionalità.
            </p>
            <p>
              Assicurati che l’app sia aggiornata all’ultima versione
              disponibile e ricorda: per attivare il portafoglio IT-Wallet avrai
              bisogno della tua CIE (Carta di Identità Elettronica).
            </p>
            <p>
              Se hai problemi con l’attivazione o con l’aggiunta dei documenti,
              consulta il
              <strong
                ><a href="${helpCenterLink}" class="link"
                  >Centro assistenza di IO</a
                ></strong
              >: troverai una risposta alle domande più frequenti.
            </p>
            <p>Con il tuo portafoglio digitale su IO puoi:</p>
            <ul>
              <li>
                <strong>aggiungere e portare sempre con te</strong> i documenti
                digitali disponibili
              </li>
              <li>
                <strong>usarli dal vivo</strong> per le verifiche consentite
              </li>
              <li>
                <strong>usarli online</strong> per accedere in pochi tocchi ai
                servizi digitali abilitati
              </li>
            </ul>
            <p>
              Ricorda che in qualsiasi momento puoi
              <strong
                ><a href="${disableItWalletLink}" class="link"
                  >disattivare questa funzionalità</a
                ></strong
              >.
            </p>
            <p>
              <strong>Per saperne di più</strong><br />
              Per saperne di più sui documenti digitali e altre funzionalità
              dell’app
              <strong
                ><a href="${ioWebAppLink}" class="link"
                  >visita il sito di IO, l’app dei servizi pubblici</a
                ></strong
              >.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer -->
      <mj-include path="../partials/footer-wallet-instance-revocation.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>